<!DOCTYPE html>
<html lang="ru" class="page">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon-1.ico" type="image/x-icon">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#111111">
  <title>Комплект Мебель</title>
  <link rel="preload" href="fonts/SawarabiGothic.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="stylesheet" href="css/vendor.css">
  <link rel="stylesheet" href="css/main.css">
  <script defer src="js/main.js"></script>
</head>

<body class="body">
  <header class="header" id="header">
    <div class="section-bg">
      <div class="container">
        <div class="header__wrapper">
          <img class="header__logo" src="img/logo-sm.svg" alt="logo">
          <nav class="header__nav" title="Комплект-мебель">
            <ul class="list-reset nav__list">
              <li class="nav__item">
                <a data-scroll href="#about-us" class="nav__link">О нас</a>
              </li>
              <li class="nav__item">
                <a data-scroll href="#gallery" class="nav__link">Наши работы</a>
              </li>
              <li class="nav__item">
                <a data-scroll href="#address" class="nav__link">Как добраться</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>

  <button class="to-start btn-reset hidden">
    <a data-scroll href="#hero"><img src="img/to-start.svg" alt="Наверх"></a>
  </button>

  <main class="main">
    <section class="hero" id="hero">
      <div class="container hero__container">
        <h1 class="visually-hidden">Комплект мебель — фирма по изготавлению индивидуальной мебели на заказ</h1>
        <h2 class="hero__h2">
          Далеко-далеко за словесными, горами в стране гласных и согласных живут рыбные тексты. Встретил пор строчка
          океана агентство!
        </h2>
        <div class="hero__wrapper">
          <img class="hero__logo" src="img/logo100-100.svg" alt="Лого">
          <div class="content-wrapper">
            <p class="hero__descr">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo facilis, odit nam assumenda repellat
              delectus, sit perspiciatis, nostrum sequi soluta vitae! Magnam aspernatur vitae voluptas vel id quas
              voluptate odit aut? Nihil placeat debitis quo nisi impedit maiores numquam ad dicta! Quidem placeat fugiat
              est nesciunt, quaerat modi quod, facere recusandae nulla dolores rerum illo, officia aliquid. Aut nulla
              accusantium alias mollitia quia nemo enim atque odio vitae? Esse earum quasi cupiditate ex obcaecati
              aliquam? Aliquid beatae, fuga dolores officia inventore nostrum eum suscipit earum accusamus quisquam amet
              minus? Molestias eius sunt sequi sint! Necessitatibus consectetur assumenda laudantium sint facere.
            </p>
            <button class="btn-reset hero__btn">
              <a data-scroll href="#">
                Заказать расчёт
              </a>
            </button>
          </div>
        </div>
      </div>
    </section>

    <section class="about-us" id="about-us">
      <div class="section-bg">
        <div class="container">
          <ul class="list-reset about-us__list">
            <li class="about-us__item">
              <img loading="lazy" class="about-us__img" src="img/consult.svg" alt="Консультация">
              <h3 class="about-us__h3">Консультация</h3>
              <p class="about-us__descr">Свяжитесь с нами для консультации, чтобы обсудить все детали вашего проекта.
                Мы готовы ответить на все ваши вопросы и предоставить информацию о наших услугах.</p>
            </li>
            <li class="about-us__item">
              <img loading="lazy" class="about-us__img" src="img/measure.svg" alt="Замер">
              <h3 class="about-us__h3">Замер</h3>
              <p class="about-us__descr">Вы всегда можете вызвать замерщика на дом, чтобы обеспечить точное понимание
                и оценку вашего пространства.</p>
            </li>
            <li class="about-us__item">
              <img loading="lazy" class="about-us__img" src="img/design.svg" alt="Дизайн">
              <h3 class="about-us__h3">Дизайн</h3>
              <p class="about-us__descr">Наши талантливые работники помогут реализовать ваш дизайн проект мечты
                с максимальной профессиональностью и вниманием к деталям.</p>
            </li>
            <li class="about-us__item">
              <img loading="lazy" class="about-us__img" src="img/build.svg" alt="Сборка">
              <h3 class="about-us__h3">Сборка</h3>
              <p class="about-us__descr">Мы соберем вашу мебель с профессионализмом и вниманием к каждой детали, чтобы
                у вас был беззаботный и комфортный опыт использования вашего нового интерьера.</p>
            </li>
            <li class="about-us__item">
              <img loading="lazy" class="about-us__img" src="img/circular-saw.svg" alt="Изготовление">
              <h3 class="about-us__h3">Изготовление</h3>
              <p class="about-us__descr">Когда дело доходит до изготовления мебели, мы применяем только
                высококачественные материалы и инновационные технологии.</p>
            </li>
            <li class="about-us__item">
              <img loading="lazy" class="about-us__img" src="img/conrtract.svg" alt="Гарантия">
              <h3 class="about-us__h3">Гарантия</h3>
              <p class="about-us__descr">Мы даем гарантию на нашу работу и нашу мебель. Мы стремимся к высокому качеству
                во всех аспектах нашей работы и полностью стоим за результаты, которые мы достигаем.</p>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <section class="gallery" id="gallery">
      <div class="container">
        <ul class="list-reset gallery__list">
          <li class="gallery__list--item child">
            <h3 class="gallery__h3">Детские</h3>
            <p class="gallery__descr">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima qui vel labore tempora? In quidem
              voluptatem culpa architecto quibusdam cum. In culpa eligendi iusto incidunt quia sapiente, reprehenderit
              itaque quo ipsum dolor ad id, doloremque velit atque eum ut eaque quam quibusdam omnis. Veniam ex libero
              voluptate quam dolorum cupiditate.
            </p>
            <button class="btn-reset gallery__btn" data-value="child">
              <a href="#">Подробнее</a>
            </button>
          </li>
          <li class="gallery__list--item kitchen">
            <h3 class="gallery__h3">Кухни</h3>
            <p class="gallery__descr">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima qui vel labore tempora? In quidem
              voluptatem culpa architecto quibusdam cum. In culpa eligendi iusto incidunt quia sapiente, reprehenderit
              itaque quo ipsum dolor ad id, doloremque velit atque eum ut eaque quam quibusdam omnis. Veniam ex libero
              voluptate quam dolorum cupiditate.
            </p>
            <button class="btn-reset gallery__btn" data-value="kitchen">
              <a href="#">Подробнее</a>
            </button>
          </li>
          <li class="gallery__list--item restroom">
            <h3 class="gallery__h3">Спальни</h3>
            <p class="gallery__descr">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima qui vel labore tempora? In quidem
              voluptatem culpa architecto quibusdam cum. In culpa eligendi iusto incidunt quia sapiente, reprehenderit
              itaque quo ipsum dolor ad id, doloremque velit atque eum ut eaque quam quibusdam omnis. Veniam ex libero
              voluptate quam dolorum cupiditate.
            </p>
            <button class="btn-reset gallery__btn" data-value="restroom">
              <a href="#">Подробнее</a>
            </button>
          </li>
        </ul>
      </div>
    </section>

    <section>
      <form action="sender.php" method="POST" enctype="multipart/form-data" class="form">
        <label class="form__label">
          <input type="text" name="name" class="input-reset form__input" placeholder="Имя">
          <input type="tel" name="phone" class="input-reset form__input" placeholder="Телефон"
            data-validate-field="tel">
          <input type="email" name="email" class="input-reset form__input" placeholder="Электронная почта"
            data-validate-field="email">
        </label>
        <button class="btn-reset form__btn">Отправить</button>
      </form>
    </section>

  </main>
  <footer class="footer" id="footer">
    <div class="container"></div>
  </footer>

</body>

</html>